@import 'lib/mixins/default-border.less';
@import 'lib/pageLayout.less';

#service {
	text-align: left;
	.default-border();
	list-style-type: none;
	display: inline-block;
	span{
		margin-left: 20px;
	}

	.form-input{
		padding-top: 20px;
		padding-bottom: 20px;

		label{
			padding-right: 5px;
			float:left;
			width:150px;
		}
		select{
			float: left;
			width: 90px;
		}

		input{
			width:90px;
			float:left;
		}
	}
	.header{
		font-weight:bold;
	}
}